<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="./js/i18n.js"></script>
  <script type="text/javascript" src="./js/remManager.js"></script>
</head>
<body style="overflow-x: hidden">
  <div class="page home">
    <div class="logo">
      <img class="img" src="img/logo.png" alt="">
    </div>
    <div class="slogan bold">
      <p class="btt" data-i18n="0"></p>
      <p class="easeIn" data-i18n="1"></p>
    </div>
    <div class="btns medium">
      <a
        class="btn store"
        data-href-ios="https://apps.apple.com/us/app/bybit-app/id1488296980"
        data-href-android="https://play.google.com/store/apps/details?id=com.bybit.app"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div class="inner">
          <img class="img platform" data-src-ios="./img/apple.png" data-src-android="./img/google.png" alt="">
          <span data-i18n="2"></span>
        </div>
        <span class="rec" data-i18n="21"></span>
      </a>
      <a
        class="btn local"
        data-i18n="3"
        data-href-ios="https://testflight.apple.com/join/knS01Fqz"
        data-href-android="https://bybit-app.oss-accelerate.aliyuncs.com/android/bybit.apk"
        target="_blank"
        rel="noopener noreferrer"
      >
      </a>
    </div>
    <div class="guide">
      <img class="img" src="img/arrow.png" alt="">
    </div>
  </div>
  <div class="page summary">
    <div class="mobiles">
      <div
        class="mobile"
        data-top="0.483"
        data-top-origin="-8.285"
        data-left="3.176"
        data-left-origin="3.176"
      >
        <img class="img lazyload" data-src="img/center-top.png" alt="">
      </div>
      <div
        class="mobile"
        data-top="1.908"
        data-top-origin="1.908"
        data-left="-1.498"
        data-left-origin="-4.142"
      >
        <img class="img lazyload" data-src="img/left-top.png" alt="">
      </div>
      <div
        class="mobile"
        data-top="10.954"
        data-top-origin="10.954"
        data-left="-1.498"
        data-left-origin="-6.159"
      >
        <img class="img lazyload" data-src="img/left-center.png" alt="">
      </div>
      <div
        class="mobile"
        data-top="1.908"
        data-top-origin="1.908"
        data-left="7.814"
        data-left-origin="10.483"
      >
        <img class="img lazyload" data-src="img/right-top.png" alt="">
      </div>
      <div
        class="mobile"
        data-top="10.954"
        data-top-origin="10.954"
        data-left="7.814"
        data-left-origin="12.5"
      >
        <img class="img lazyload" data-src="img/right-center.png" alt="">
      </div>
      <div
        class="mobile"
        data-top="19.517"
        data-top-origin="19.517"
        data-left="7.814"
        data-left-origin="12.5"
      >
        <img class="img lazyload" data-src="img/right-bottom.png" alt="">
      </div>
      <div
        class="mobile"
        data-top="14.07"
        data-top-origin="23.389"
        data-left="3.176"
        data-left-origin="3.176"
      >
        <img class="img lazyload" data-src="img/center-center.png" alt="">
      </div>
    </div>
    <div class="text">
      <div class="title bold lazy" data-i18n="4"></div>
    </div>
  </div>
  <div class="page advantages">
    <div class="text">
      <div class="title bold lazy" data-i18n="5"></div>
    </div>
  </div>
  <div class="page advantage">
    <div class="text">
      <div class="title bold lazy" data-i18n="6"></div>
      <div class="gutter"></div>
      <div class="description medium lazy" data-i18n="7"></div>
    </div>
    <div class="example notification">
      <img class="img lazyload" data-src="./img/notification.png" alt="">
      <div class="create">
        <img class="img lazyload" data-src="./img/create-notification.png" alt="">
      </div>
      <div class="notification-toast">
        <img class="img lazyload" data-src="./img/notification-toast.png" alt="">
      </div>
    </div>
  </div>
  <div class="page advantage">
    <div class="text">
      <div class="title bold lazy" data-i18n="8"></div>
      <div class="gutter"></div>
      <div class="description medium lazy" data-i18n="9"></div>
    </div>
    <div class="example">
      <img class="img lazyload" data-src="./img/loss.png" alt="">
      <div class="loss-mask mask">
        <img class="img lazyload" data-src="./img/loss-mask.png" alt="">
      </div>
      <div class="loss1">
        <img class="img lazyload" data-src="./img/loss1.png" alt="">
      </div>
      <div class="loss2">
        <img class="img lazyload" data-src="./img/loss2.png" alt="">
      </div>
    </div>
  </div>
  <div class="page advantage">
    <div class="text">
      <div class="title bold lazy" data-i18n="10"></div>
      <div class="gutter"></div>
      <div class="description medium lazy" data-i18n="11"></div>
    </div>
    <div class="example">
      <img class="img lazyload" data-src="./img/share.png" alt="">
      <div class="mask share-mask">
        <img class="img lazyload" data-src="./img/share-mask.png" alt="">
      </div>
      <div class="share-card">
        <img class="img lazyload" data-src="./img/share-card.png" alt="">
      </div>
      <div class="share-apps">
        <img class="img lazyload" data-src="./img/share-apps.png" alt="">
      </div>
    </div>
  </div>
  <div class="page advantage">
    <div class="text">
      <div class="title bold lazy" data-i18n="12"></div>
      <div class="gutter"></div>
      <div class="description lazy medium" data-i18n="13"></div>
    </div>
    <div class="example price">
      <img class="img lazyload price" data-src="./img/price.png" alt="">
      <div class="price-toast">
        <img class="img lazyload" data-src="./img/price-toast.png" alt="">
      </div>
    </div>
  </div>
  <div class="page more">
    <div class="text">
      <div class="title bold lazy" data-i18n="14"></div>
    </div>
    <div class="sliders-top">
      <div class="slide-left">
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/double.png" alt="">
          <div class="slider-text medium" data-i18n="15"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/cold.png" alt="">
          <div class="slider-text medium" data-i18n="16"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/zero.png" alt="">
          <div class="slider-text medium" data-i18n="17"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/human.png" alt="">
          <div class="slider-text medium" data-i18n="18"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/trade.png" alt="">
          <div class="slider-text medium" data-i18n="19"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/double.png" alt="">
          <div class="slider-text medium" data-i18n="15"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/cold.png" alt="">
          <div class="slider-text medium" data-i18n="16"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/zero.png" alt="">
          <div class="slider-text medium" data-i18n="17"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/human.png" alt="">
          <div class="slider-text medium" data-i18n="18"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/trade.png" alt="">
          <div class="slider-text medium" data-i18n="19"></div>
        </div>
      </div>
    </div>
    <div class="sliders-bottom">
      <div class="slide-right">
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/human.png" alt="">
          <div class="slider-text medium" data-i18n="18"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/double.png" alt="">
          <div class="slider-text medium" data-i18n="15"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/trade.png" alt="">
          <div class="slider-text medium" data-i18n="19"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/zero.png" alt="">
          <div class="slider-text medium" data-i18n="17"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/cold.png" alt="">
          <div class="slider-text medium" data-i18n="16"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/human.png" alt="">
          <div class="slider-text medium" data-i18n="18"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/double.png" alt="">
          <div class="slider-text medium" data-i18n="15"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/trade.png" alt="">
          <div class="slider-text medium" data-i18n="19"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/zero.png" alt="">
          <div class="slider-text medium" data-i18n="17"></div>
        </div>
        <div class="slider">
          <img class="img slider-img lazyload" data-src="./img/cold.png" alt="">
          <div class="slider-text medium" data-i18n="16"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page download">
    <div class="text">
      <div class="title bold lazy" data-i18n="20"></div>
    </div>
    <div class="bybit">
      <img class="img lazyload" data-src="./img/bybit.png">
      <img class="img lazyload rotate" data-src="./img/bybit2.png" alt="">
    </div>
    <div class="btns medium">
      <a
        class="btn store"
        data-href-ios="https://apps.apple.com/us/app/bybit-app/id1488296980"
        data-href-android="https://play.google.com/store/apps/details?id=com.bybit.app"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div class="inner">
          <img class="img platform" data-src-ios="./img/apple.png" data-src-android="./img/google.png" alt="">
          <span data-i18n="2"></span>
        </div>
        <span class="rec" data-i18n="21"></span>
      </a>
      <a
        class="btn local"
        data-i18n="3"
        data-href-ios="https://testflight.apple.com/join/knS01Fqz"
        data-href-android="https://bybit-app.oss-accelerate.aliyuncs.com/android/bybit.apk"
        target="_blank"
        rel="noopener noreferrer"
      >
      </a>
    </div>
  </div>
  <script type="text/javascript" src="./js/lazyload.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
