@font-face {
  font-family: Dinpro-Bold;
  src: url("../img/fonts/DINPro-Bold.otf") format('opentype');
}
@font-face {
  font-family: Dinpro-Medium;
  src: url("../img/fonts/DINPro-Medium.otf") format('opentype');
}
@keyframes btt {
  from {
    opacity: 0;
    transform: translateY(0.725rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes easeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes btn-animation {
  0%, 50% {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes rec-animation {
  from {
    transform: translate(0, -70%) scale(0.3);
    visibility: visible;
  }
  to {
    transform: translate(0, -70%) scale(1);
    visibility: visible;
  }
}
@keyframes guide {
  from {
    bottom: -0.29rem;
  }
  to {
    bottom: 0.725rem;
  }
}
@keyframes bounce {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  80% {
    transform: translateY(0.242rem);
  }
}
@keyframes create-notification {
  from {
    top: 0;
  }
  to {
    top: 100%;
  }
}
@keyframes notification-toast {
  0% {
    visibility: visible;
    top: -100%;
    transform: scale(0.3);
  }
  to {
    visibility: visible;
    top: 0;
    transform: scale(1);
  }
}
@keyframes slide {
  from {
    visibility: visible;
    top: 100%;
  }
  to {
    visibility: visible;
    top: 0;
  }
}
@keyframes zoom {
  from {
    visibility: visible;
    transform: scale(1);
  }
  to {
    visibility: visible;
    transform: scale(1.5);
  }
}
@keyframes rotate {
  from {
    transform: rotate(-30deg);
  }
  to {
    transform: rotate(0);
  }
}
html, body, p, img, div, a {
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  -webkit-tap-highlight-color: transparent;
}

html {
  width: 100%;
  font-size: 10vw;
}

body {
  background: #101014;
  width: 100%;
  overflow-x: hidden;
}

.page {
  width: 10rem;
}

.img {
  width: 100%;
  height: 100%;
  display: block;
}
.img.lazyload {
  opacity: 0;
}

.bold {
  font-family: Dinpro-Bold, PingFangSC-Regular, PingFangTC-Regular, Roboto, sans-serif;
}
.medium {
  font-family: Dinpro-Medium, PingFangSC-Regular, PingFangTC-Regular, Roboto, sans-serif;
}
.page.home {
  height: 8.684rem;
  position: relative;
  overflow: visible;
  background:linear-gradient(180deg,rgba(34,34,36,1) 0%,rgba(16,16,20,1) 100%);
}

.home .logo {
  width: 4.952rem;
  height: 1.872rem;
  margin: 0 auto;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 2;
  transform: translateY(3.26rem);
  transform-origin: center 0;
}
.logo img.animate {
  animation: btt 1s 1;
  animation-fill-mode: forwards;
}
.home .slogan {
  text-align: center;
  color: #FFF;
  position: absolute;
  font-weight:600;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 2;
  transform-origin: center 0;
}
.slogan p {
  opacity: 0;
  font-size: 0.773rem;
  line-height: 1;
  white-space: pre-wrap;
}
.slogan p:not(:last-of-type) {
  margin-bottom: 0.725rem;
}
.slogan .btt.animate {
  animation: btt 1s 1 0.5s;
  animation-fill-mode: forwards;
}
.slogan .easeIn.animate {
  animation: easeIn 1s 1 1s;
  animation-fill-mode: forwards;
}

.guide {
  position: fixed;
  width: 0.58rem;
  height: 0.29rem;
  bottom: -0.29rem;
  margin: 0 auto;
  left: 0;
  right: 0;
  animation: guide 1s 1 2s;
  animation-fill-mode: forwards;
}
.guide .img {
  animation: bounce 2s infinite 2s;
}

.btns::after {
  content: '';
  display: block;
  clear: both;
  width: 0;
  height: 0;
}
.home .btns {
  left: 0.483rem;
  right: 0.483rem;
  bottom: 1.7rem;
  position: absolute;
  z-index: 9;
}
.btns .btn {
  text-decoration: none;
  width: 4.831rem;
  height: 1.087rem;
  line-height: 1.087rem;
  background: #FFF;
  border-radius: 0.145rem;
  float: left;
  font-size: 0.386rem;
  text-align: center;
  opacity: 0;
  color: #101014;
  position: relative;
}
.btn.animate {
  animation: btn-animation 1.5s 1 0.5s;
  animation-fill-mode: forwards;
}
.btn.local {
  background: #FFB11A;
  float: right;
  width: 3.72rem;
}
.btn .inner {
  display: inline-block;
  line-height: 1;
  position: relative;
  padding-left: 0.845rem;
}
.btn .rec {
  position: absolute;
  visibility: hidden;
  z-index: 1;
  top: 0;
  right: -0.242rem;
  padding: 0.121rem;
  font-size: 0.217rem;
  line-height: 1;
  /*transform: translate(0, -50%);*/
  /*transform-origin: 0 bottom;*/
  color: #000;
  background:linear-gradient(180deg,rgba(254,228,177,1) 0%,rgba(255,177,26,1) 100%);
  border-radius: 0.242rem 0.242rem 0.242rem 0.048rem;
}
.btn .rec.animate {
  animation: rec-animation 0.3s 1 2s;
  animation-fill-mode: forwards;
}
.img.platform {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0.604rem;
  height: 0.713rem;
}

.page.summary {
  position: relative;
  overflow: hidden;
  height: 28.043rem;
  padding-bottom: 1.329rem;
}

.mobiles {
  position: absolute;
  top: 0;
  left: 0;
}
.mobiles .mobile {
  width: 3.659rem;
  height: 7.319rem;
  /*background: aquamarine;*/
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform-origin: 0 0;
}

.text {
  margin: 0 0.725rem;
}
.title {
  font-size: 0.821rem;
  font-weight: 600;
  color: rgba(255,255,255,1);
  line-height: 1.208rem;
  white-space: pre-wrap;
}
.gutter {
  height: 0.242rem;
}
.description {
  font-size: 0.386rem;
  font-weight: 400;
  color: rgba(255,255,255,0.4);
  line-height: 0.58rem;
  white-space: pre-wrap;
}

.summary .text {
  position: absolute;
  left: 0;
  bottom: 1.329rem;
  /*margin-right: 2.174rem;*/
}
.page.advantages {
  padding-top: 1.932rem;
}
.advantages .title {
  color: #FFB11A;
  line-height: 1;
}
.page.advantage {
  padding-top: 1.932rem;
  padding-bottom: 1.691rem;
}

.lazy {
  opacity: 0;
}
.lazy.animate {
  animation: btt 0.8s 1;
  animation-fill-mode: forwards;
}
.page.more {
  padding-top: 1.932rem;
  padding-bottom: 1.932rem;
}
.example {
  position: relative;
  overflow: hidden;
  margin: 1.932rem auto 0;
  width: 7.089rem;
  height: 14.155rem;
}
.create {
  position: absolute;
  left: 0.725rem;
  right: 0.725rem;
  top: 2.174rem;
  bottom: 0.483rem;
  overflow: hidden;
}
.create .img {
  position: relative;
}
.create .img.animate {
  animation: create-notification 0.5s 1;
  animation-fill-mode: forwards;
}
.notification-toast {
  position: absolute;
  top: 1.449rem;
  left: 0.966rem;
  right: 0.966rem;
  overflow: hidden;
}
.notification-toast .img {
  visibility: hidden;
  height: auto;
  transform-origin: center center;
  position: relative;
}
.notification-toast .img.animate {
  animation: notification-toast 0.3s 1 1s;
  animation-fill-mode: forwards;
}
.mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  visibility: hidden;
}
.loss1, .loss2 {
  position: absolute;
  left: 0.785rem;
  right: 0.785rem;
  bottom: 0.543rem;
  overflow: hidden;
}
.loss1 {
  top: 5.99rem;
}
.loss2 {
  top: 4.058rem;
}
.loss1 .img, .loss2 .img {
  visibility: hidden;
  position: relative;
}
.loss1 .img.animate, .loss2 .img.animate {
  animation: slide 0.5s 1;
  animation-fill-mode: forwards;
}
.loss2 .img.animate {
  animation-delay: 1s;
}
.share-card {
  position: absolute;
  top: 1.896rem;
  bottom: 3.804rem;
  left: 0.966rem;
  right: 0.966rem;
  visibility: hidden;
}
.share-card .img {
  height: auto;
}
.share-apps {
  position: absolute;
  left: 0.845rem;
  right: 0.845rem;
  height: 2.246rem;
  bottom: 0.543rem;
  overflow: hidden;
}
.share-apps .img {
  visibility: hidden;
  position: relative;
}
.share-apps .img.animate {
  animation: slide 1s 1;
  animation-fill-mode: forwards;
}
.example.price {
  overflow: visible;
}
.price-toast {
  position: absolute;
  left: 0.604rem;
  right: 2.959rem;
  top: 2.295rem;
}
.price-toast .img {
  visibility: hidden;
}
.price-toast .img.animate {
  transform-origin: right bottom;
  animation: zoom 0.5s 1;
  animation-fill-mode: forwards;
}
.sliders-top, .sliders-bottom {
  width: 100%;
  overflow: hidden;
}
.sliders-top {
  margin-top: 1.932rem;
}
.sliders-bottom {
  margin-top: 1.449rem;
}
.slide-left, .slide-right {
  width: 31.22rem;
  position: relative;
  overflow: hidden;
}
.slide-left {
  left: 0;
}
.slide-right {
  left: -21.22rem;
}
.slider {
  float: left;
  width: 2.415rem;
  min-height: 100%;
  margin-right: 0.785rem;
}
.slider:last-child {
  margin-right: 0;
}
.slider .img {
  width: 1.884rem;
  height: 1.884rem;
}
.slider-text {
  font-size: 0.338rem;
  font-weight: 600;
  color: #FFF;
  margin-top: 0.362rem;
  line-height: 0.483rem;
  white-space: pre-wrap;
}
.page.download {
  padding-top: 1.932rem;
  padding-bottom: 1.534rem;
}
.download .btns {
  margin: 2.657rem 0.483rem 0;
}
.download .title {
  color: #FFB11A;
}
.bybit{
  width: 4.251rem;
  height: 8.49rem;
  margin-top: 3.14rem;
  margin-left: 1.8rem;
  position: relative;
}
.bybit .img.rotate {
  width: auto;
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 100%;
  left: 100%;
  transform-origin: 0 100%;
  visibility: hidden;
}
.bybit .img.rotate.animate {
  animation: rotate 0.5s 1;
  animation-fill-mode: forwards;
  visibility: visible;
}
